@import "lib/library.less";

#socialNetworkLinks {
    position: absolute;
    right: 10px;
    top: 10px;
}


.organization-detail .profile-area h3,
.profile-area h4,
.profile-area h5 {
    margin-top: 0;
}

.profile-area {
    .dropdown {
        margin: 0 auto 0 auto;
        width: 63px;
    }
}
/*.profile-container {
    max-width: 85%;
}*/

@media (min-width: 700px) {
    .profile-container {
        max-width: 85%;
        min-width: 85%;
    }

    .profile-picture {
        max-width: 15%;
        margin: 0 10px 10px 0;
    }
}

@media (max-width: 700px) {
    .profile-container {
        max-width: 100%;
        min-width: 100%;
    }

    .profile-picture {
        max-width: 100px;
        min-width: 100px;
        margin: 0 10px 10px 0;
    }
}


/*.tab-pane > .post {
    border-top: none;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}*/


/*li.tag {
    .close {
        border: 1px solid #616461;
        margin-left: -2px;
        margin-top: 2px;
        font-size: 15.2px;
        border-left: 0;
        border-bottom-right-radius: 2px;
        border-top-right-radius: 2px;
        opacity: 0.5;
        filter: alpha(opacity = 50);
        padding-left: 2px;
        padding-right: 2px;
    }

    .label {
        border-bottom-right-radius: 0;
        border-top-right-radius: 0;
    }
}*/
.placeholder {
    padding: 15px;  
    background: @base-color;
    border-color: @border-color;
    .rounded-corner;
}
.profile-tabs {
    .tab-content {
        .placeholder {
            border-radius: 0 0 5px 5px;
            border-top-color: transparent;
            border-left: 1px solid @border-color;
            border-right: 1px solid @border-color;
            border-bottom: 1px solid @border-color;
            min-height: 350px;
            max-height: 800px;
            overflow-y: auto;
        }
    }

    > ul > li.active {
        > a,
        > a:hover {
            background: #F4F4F4;
        }
    }
}

.about {
    min-height: 250px;
    min-width: 100%;
    max-width: 100%;
    margin-bottom: 5px;
}

.tag {
    padding: 1px;
    font-size: 13px;

    a, a:hover {
        text-decoration: none;
        color: inherit;
        cursor: pointer;
    }
}

.matched-tag {
    .label {
        background-color: @info-color;
    }
}

.profile-section {
    margin-bottom: 8px !important;

    &:last-of-type {
        margin-bottom: 0 !important;
    }

    .profile-picture {
        max-width: 10%;
    }
}

.tag-list-holder {
    min-height: 100px;
}
