.center-align > .quick-form {
    margin: 0 auto;
}

.quick-form {
    max-width: 350px;
    /*padding: 20px;*/
    font-size: 14px;
    line-height: 20px;
    /*background: #fff;*/
    /*border: 1px solid #808080;*/
    border-radius: 4px;
    color: #5d6467;    

    .quick-form-heading,
    .checkbox {
        margin-bottom: 10px;
    }

    .checkbox {
        font-weight: normal;
    }

    .form-control {
        position: relative;
        font-size: 16px;
        height: auto;
        padding: 10px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
    }

        .form-control:focus {
            z-index: 2;
        }

    input:first-of-type {
        margin-bottom: -1px;
        border-bottom-left-radius: 0;
        border-bottom-right-radius: 0;
        border-bottom: none;
    }

    input:not(:first-of-type):not(:last-of-type) {
        border-radius: 0;
        border-top: none;
        border-bottom: none;
        margin: 5px 0;
    }

    input:last-of-type {
        margin-bottom: 5px;
        border-top-left-radius: 0;
        border-top-right-radius: 0;
        border-top: none;
    }

    > p {
        margin-top: 2px;
        color: #e0e0e0;
    }
}
