@import "library.less";

html, body {
    /*padding-top: 40px;*/
    height: 100%;
}

header {
    margin-top: 60px;
}

.page-header {
    margin: 0 0 20px;
}

.navbar {
    border-radius: 0 !important;
}


.body-content {
}

.jumbotron {
    color: #FFFFFF;
    background: #3d4241;
}

.message-box {
    text-align: center;
    font-weight: bold;
}


.affix-top {
    top: 100px;
}

.pagination-container {
    text-align: center;
    /*.pagination {
        margin: 10px 0;
    }*/
}



.site-logo {
    padding: 10px 5px;
    vertical-align: middle;
    width: 150px;
    height: auto;
}

/*validation*/
label {
    .valid {
        width: 24px;
        height: 24px;
        background: url(images/valid.png) center center no-repeat !important;
        display: inline-block;
        text-indent: -9999px !important;
    }

    .error {
        background: url(images/error.jpg) left center no-repeat;
        font-weight: bold;
        color: red;
        padding: 2px 8px;
        margin-top: 2px;
        text-indent: 15px;
    }
}

.validation-summary-errors {
    max-width: 450px;
    padding: 15px;
    margin: 0 auto;
    color: #f00;

    > ul {
        list-style: none;
    }
}

.placeholder-panel {
    padding: 10px;
    background: @base-color;
    border: 1px solid @base-color;
    .rounded-corner;
    .drop-shadow(0, 0, 5px);
}
.transparent-placeholder-panel {
    padding: 10px;
}
.panel-action-default{
    .panel-action;
}
.panel-action-right {
    .panel-action;
    text-align: right;
}

.panel-action-left {
    .panel-action;
    text-align: left;
}

.panel-action-center {
    .panel-action;
    text-align: center;
}

a.link-icon, .link-icon-container a {
    text-decoration: none;
    &:hover{
        cursor: pointer;
    }
}
